<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Frosch.png" sizes="255x198" />
    <link rel="stylesheet" href="game.css">
    <script src="game.js"></script>
    <title>Memory</title>
</head>
<body onload="gameStart()">
    <audio id="flipCard" src="./Sounds/flipCard.mp3"></audio>
    <audio id="cardDeal" src="./Sounds/cardDeal.mp3"></audio>
    <audio id="cardMatch" src="./Sounds/cardMatch.mp3"></audio>
    <div id="askName">
        <h2>Player <span id="placeholder1"></span>, please enter you´re name: </h2>
        <input type="text" id="winnerName" placeholder="Enter Name...">
        <button id="continue">Continue</button>
    </div>
    <div id="winscreen">
        <div class="medall">
            <div class="cup">Congrats!</div>
        </div>
        <h2>Congrats <span id="Winner"></span>, you´ve reached a score of <span id="winnerScore"></span>,with a time of <span id="winnerTime"></span></h2>
        <button id="tryAgain" onclick="restart()">Try again</button>
    </div>
    
    <header>
        <button id="restart" onclick="restart()"></button>
        <button id="scoreList" onclick="showScoreList()"></button>
        <div id="timer"></div>    
        <button id="mute" onclick="sound()"></button>
        <button id="mute" onclick="sound()"></button>
    </header>
    
    <div id="gameSetting">
        <h2>Game Settings</h2>
        <input type="number" id="input" placeholder="Number of Player...">
        <div id="buttons"> 
            <button class="difficulty" id="30" >15 </button>
            <button class="difficulty" id="40" >20 </button>
            <button class="difficulty" id="50" >25 </button>
            <button class="difficulty" id="70" >35 </button>
            <button class="difficulty" id="10" >dev</button>
        </div>
        <button id="submit">Submit!</button> 
    </div>
    <div id="score"></div>
    
    
    <table id="scoreBoard">
        <!-- <tr>
            <td class="cell">Placement</td>
            <td class="cell">Name</td>
            <td class="cell">Score</td>
            <td class="cell">Time</td>
        </tr> -->
    </table>
    <div id="start"></div>
    <div id="board">
        <div id="mainBoard"></div>
    </div>
    
</body>
</html>
